<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="315-7H-enW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kdJ-zI-dX5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdJ-zI-dX5" id="hok-XY-xsg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-ea-8yC">
                                                    <rect key="frame" x="15.000000000000014" y="0.0" width="242.33333333333337" height="20"/>
                                                    <string key="text">Label LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel LabLabel Lab</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="LabelL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-QQ-KUo">
                                                    <rect key="frame" x="337.33333333333331" y="0.0" width="50.666666666666686" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="hsU-nU-red"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-tr-fqB">
                                                    <rect key="frame" x="15" y="38" width="328" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-bu-0Y3">
                                                    <rect key="frame" x="307.33333333333331" y="-0.33333333333333215" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4Ik-lh-SHA"/>
                                                        <constraint firstAttribute="width" constant="20" id="8dM-eO-O8F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A5j-tr-fqB" secondAttribute="trailing" constant="50" id="5YL-gx-Blb"/>
                                                <constraint firstItem="xN8-ea-8yC" firstAttribute="leading" secondItem="hok-XY-xsg" secondAttribute="leading" constant="15" id="Fze-AA-SK4"/>
                                                <constraint firstItem="0oY-bu-0Y3" firstAttribute="top" secondItem="hok-XY-xsg" secondAttribute="top" id="NaH-gp-T0c"/>
                                                <constraint firstAttribute="trailing" secondItem="TSL-QQ-KUo" secondAttribute="trailing" constant="5" id="OoK-ef-8v6"/>
                                                <constraint firstItem="TSL-QQ-KUo" firstAttribute="leading" secondItem="0oY-bu-0Y3" secondAttribute="trailing" constant="10" id="TnX-wh-LWo"/>
                                                <constraint firstItem="A5j-tr-fqB" firstAttribute="leading" secondItem="hok-XY-xsg" secondAttribute="leading" constant="15" id="Uue-NC-wKi"/>
                                                <constraint firstItem="0oY-bu-0Y3" firstAttribute="leading" secondItem="xN8-ea-8yC" secondAttribute="trailing" constant="50" id="VFN-c5-5SI"/>
                                                <constraint firstItem="A5j-tr-fqB" firstAttribute="top" secondItem="xN8-ea-8yC" secondAttribute="bottom" constant="18" id="YKv-vX-VGe"/>
                                                <constraint firstItem="xN8-ea-8yC" firstAttribute="top" secondItem="hok-XY-xsg" secondAttribute="top" id="aB2-WG-KGk"/>
                                                <constraint firstAttribute="bottom" secondItem="A5j-tr-fqB" secondAttribute="bottom" constant="10" id="fNv-UX-OBv"/>
                                                <constraint firstItem="TSL-QQ-KUo" firstAttribute="top" secondItem="hok-XY-xsg" secondAttribute="top" id="v1R-Or-Jen"/>
                                                <constraint firstItem="0oY-bu-0Y3" firstAttribute="centerY" secondItem="TSL-QQ-KUo" secondAttribute="centerY" id="zRR-Ut-fHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="315-7H-enW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F2Q-8Z-48P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="315-7H-enW" secondAttribute="trailing" id="Hrc-UW-MK5"/>
                            <constraint firstItem="315-7H-enW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvH-Xi-amk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="315-7H-enW" secondAttribute="bottom" id="upF-5L-rPO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
